<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MineOrder">

    <include layout="@layout/title_lin" />

    <RadioGroup
        android:id="@+id/rg_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:background="#fff"
        android:orientation="horizontal">

        <RadioButton
            android:textColor="#f00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="10px"
            android:text="全部"
            android:textSize="18dp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="10px"
            android:text="待付款"
            android:textSize="18dp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="10px"
            android:text="待发货"
            android:textSize="18dp" />

        <RadioButton

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="10px"
            android:text="待收货"
            android:textSize="18dp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="10px"
            android:text="待评价"
            android:textSize="18dp" />
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3px">

    </android.support.v4.view.ViewPager>

</LinearLayout>
