<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/sv_maskfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.bwie.xyn.demo.view.MyGrideView
            android:id="@+id/gv_makfragmnt"
            android:numColumns="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.bwie.xyn.demo.view.MyGrideView>
        </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>

</LinearLayout>
