<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
      android:id="@+id/img_page2_frist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@mipmap/icon_share"/>
    <Button
        android:id="@+id/bt_jump_page2"
        android:background="#1fa6a6a6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10px"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        android:textColor="#000"/>
</RelativeLayout>