<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
     <ProgressBar
         style="@style/Base.Widget.AppCompat.ActionBar"
         android:layout_width="200px"
         android:layout_height="200px"
         android:layout_centerInParent="true"
         />

</RelativeLayout>