<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="20px">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="80px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10px"
            android:src="@drawable/back_selector" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/img_car"
            android:layout_width="80px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="30px"
            android:src="@mipmap/goods_shopping_cart"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_other_loading"
            android:layout_width="80px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="30px"
            android:src="@mipmap/share_normal" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="30px"
            android:src="@mipmap/share_normal"
            android:text="3333"
            android:textSize="20dp"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>